{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "edgeintel-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "edgeintel.app",
      "custom_domain": true
    }
  ],
  // Keep cpu_ms unset so the default deploy path still works on Free plan accounts.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "browser": {
    "binding": "BROWSER"
  },
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "SCAN_BATCH_LIMIT": "10",
    "SCAN_QUEUE_NAME": "edgeintel-scan",
    "ARTIFACT_QUEUE_NAME": "edgeintel-artifacts",
    "AI_GATEWAY_ID": "",
    "AI_GATEWAY_BASE_URL": "",
    "AI_GATEWAY_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "AI_GATEWAY_PROVIDER": "workers-ai",
    "AI_INFERENCE_DEFAULT_ROUTE": "hosted",
    "BROWSER_RENDERING_REST_BASE_URL": "",
    "ACCESS_ALLOW_DEV_BYPASS": "false",
    "PAIRING_TOKEN_TTL_SECONDS": "900",
    "CONNECTOR_TOKEN_TTL_SECONDS": "2592000"
  },
  "d1_databases": [
    {
      "binding": "EDGE_DB",
      "database_name": "edgeintel",
      "database_id": "a6b341e3-f6c7-4723-9596-177e46c7d37c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EDGE_ARTIFACTS",
      "bucket_name": "edgeintel-artifacts"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a64d797b75d4437eaa4fd24f3dd160db",
      "preview_id": "ff1535aaf3e943b29c94a5ade1aed24c"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SCAN_QUEUE",
        "queue": "edgeintel-scan"
      },
      {
        "binding": "ARTIFACT_QUEUE",
        "queue": "edgeintel-artifacts"
      }
    ],
    "consumers": [
      {
        "queue": "edgeintel-scan",
        "max_batch_size": 5,
        "max_batch_timeout": 5
      },
      {
        "queue": "edgeintel-artifacts",
        "max_batch_size": 3,
        "max_batch_timeout": 10
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "JOB_COORDINATOR",
        "class_name": "JobCoordinator"
      }
    ]
  },
  "workflows": [
    {
      "name": "edgeintel-scan-workflow",
      "binding": "SCAN_WORKFLOW",
      "class_name": "EdgeIntelScanWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["JobCoordinator"]
    }
  ]
}
